{
  "name": "sms-agil",
  "version": "0.0.1",
  "description": "Site of SMS Ágil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smsagil/smsagil.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smsagil/smsagil.github.io/issues"
  },
  "homepage": "https://github.com/smsagil/smsagil.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
